FRONTEND_ENV_PRIMARY_COLOR=#0067A0
FRONTEND_ENV_SECONDARY_COLOR=#19857b
FRONTEND_ENV_NOME_APP=eSocial
FRONTEND_ENV_HABILITA_CABECALHO=S
FRONTEND_ENV_PRODUCAO_RESTRITA=S
FRONTEND_ENV_ESOCIAL_JT_SERVICE_URL=http://localhost:8080/esocial-jt-service/
FRONTEND_ENV_KEYCLOAK_URL=http://localhost:9090/auth
FRONTEND_ENV_KEYCLOAK_REALM=app-realm
FRONTEND_ENV_KEYCLOAK_CLIENT_ID=esocial-app